﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6FD5812C-121B-436D-BC2E-130BFAB784C8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TMLTH_TOUCHPOINT_API_SERVER</RootNamespace>
    <AssemblyName>TMLTH_TOUCHPOINT_API_SERVER</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress>
    </Use64BitIISExpress>
    <Use64BitIISExpress>
    </Use64BitIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="FluentFTP, Version=27.1.0.0, Culture=neutral, PublicKeyToken=f4af092b1d8df44f, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentFTP.27.1.0\lib\net45\FluentFTP.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.4\lib\net45\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.4\lib\net45\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.4\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WinSCPnet, Version=1.6.5.9849, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf, processorArchitecture=MSIL">
      <HintPath>..\packages\WinSCP.5.15.4\lib\net\WinSCPnet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Class\ContentTools.cs" />
    <Compile Include="Class\DataFactory.cs" />
    <Compile Include="Class\DataGenerator.cs" />
    <Compile Include="Class\DataValidation.cs" />
    <Compile Include="Class\EncryptDecryptAlgorithm.cs" />
    <Compile Include="Class\GenerateToken.cs" />
    <Compile Include="Class\HashAlgorithm.cs" />
    <Compile Include="Class\life_policyloansenquiry.cs" />
    <Compile Include="Class\life_policyloansenquiry_dev.cs" />
    <Compile Include="Class\Object\ObjectAgreement.cs" />
    <Compile Include="Class\Object\ObjectAppVersion.cs" />
    <Compile Include="Class\Object\ObjectFAQCategory.cs" />
    <Compile Include="Class\Object\ObjectFTPServer.cs" />
    <Compile Include="Class\Object\ObjectCashDrop.cs" />
    <Compile Include="Class\Object\ObjectContent.cs" />
    <Compile Include="Class\Object\ObjectDashBoard.cs" />
    <Compile Include="Class\Object\ObjectDataTable.cs" />
    <Compile Include="Class\Object\ObjectBank.cs" />
    <Compile Include="Class\Object\ObjectAccesskey.cs" />
    <Compile Include="Class\Object\ObjectClaims.cs" />
    <Compile Include="Class\Object\ObjectDirect.cs" />
    <Compile Include="Class\Object\ObjectFamily.cs" />
    <Compile Include="Class\Object\ObjectFAQ.cs" />
    <Compile Include="Class\Object\ObjectInsurance.cs" />
    <Compile Include="Class\Object\ObjectInvestment.cs" />
    <Compile Include="Class\Object\ObjectOverview.cs" />
    <Compile Include="Class\Object\ObjectPayment.cs" />
    <Compile Include="Class\Object\ObjectBranch.cs" />
    <Compile Include="Class\Object\ObjectDocumentForm.cs" />
    <Compile Include="Class\Object\ObjectForgotpassword.cs" />
    <Compile Include="Class\Object\ObjectHospital.cs" />
    <Compile Include="Class\Object\ObjectNews.cs" />
    <Compile Include="Class\Object\ObjectPolicy.cs" />
    <Compile Include="Class\Object\ObjectProfile.cs" />
    <Compile Include="Class\Object\ObjectRegister.cs" />
    <Compile Include="Class\Object\ObjectSubmit.cs" />
    <Compile Include="Class\Object\ObjectSubmitDevice.cs" />
    <Compile Include="Class\Object\ObjectSubmitProfile.cs" />
    <Compile Include="Class\Object\ObjectSystemAccount.cs" />
    <Compile Include="Class\Object\ObjectSystemMessage.cs" />
    <Compile Include="Class\Object\ObjectTemplate.cs" />
    <Compile Include="Class\Object\ObjectToken.cs" />
    <Compile Include="Class\Object\ObjectTokenValidation.cs" />
    <Compile Include="Class\Object\ObjectUpdateInfoOTP.cs" />
    <Compile Include="Class\Object\ObjectUser.cs" />
    <Compile Include="Class\ResultData.cs" />
    <Compile Include="Class\SubmitLog.cs" />
    <Compile Include="Connected Services\TmlthOnlinePayment\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\TmlthRegisterService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Cms\Agreement\WebRequestAgreementController.cs" />
    <Compile Include="Controllers\Cms\Agreement\WebRequestAgreementDataTableController.cs" />
    <Compile Include="Controllers\Cms\Agreement\WebSubmitAgreementController.cs" />
    <Compile Include="Controllers\Cms\AppTemplate\WebRequestAppTemplateController.cs" />
    <Compile Include="Controllers\Cms\AppTemplate\WebRequestAppTemplateDataTableController.cs" />
    <Compile Include="Controllers\Cms\AppTemplate\WebRequestSelectAppTemplateController.cs" />
    <Compile Include="Controllers\Cms\AppTemplate\WebSubmitAppTemplateController.cs" />
    <Compile Include="Controllers\Cms\AppTemplate\WebSubmitAppTemplateImageController.cs" />
    <Compile Include="Controllers\Cms\AppTemplate\WebSubmitAppTemplateMenuActiveController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestContentCategoryController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestContentTypeController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestSearchContentCategoryDataTableController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestContentController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestContentNotificationController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestSearchContentCategoryController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestSearchContentController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebRequestSearchContentDataTableController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebSubmitContentCategoryController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebSubmitContentCategorySortingController.cs" />
    <Compile Include="Controllers\Cms\ContentArticle\WebSubmitContentController.cs" />
    <Compile Include="Controllers\Cms\DashBoard\WebRequestDashBoardController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebRequestFAQCategoryController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebRequestFAQController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebRequestSearchFAQCategoryController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebRequestSearchFAQCategoryDataTableController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebSubmitCategoryFAQController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebSubmitFAQController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebSubmitCategoryFAQSortingController.cs" />
    <Compile Include="Controllers\Cms\FAQ\WebSubmitFAQSortingController.cs" />
    <Compile Include="Controllers\Cms\Home\WebRequestProfileController.cs" />
    <Compile Include="Controllers\Cms\Home\WebSubmitProfileChangePasswordController.cs" />
    <Compile Include="Controllers\Cms\Home\WebSubmitProfileController.cs" />
    <Compile Include="Controllers\Cms\SystemAccount\WebRequestSearchSystemAccountController.cs" />
    <Compile Include="Controllers\Cms\SystemAccount\WebRequestSystemAccountController.cs" />
    <Compile Include="Controllers\Cms\SystemAccount\WebRequestSystemAccountSearchDataTableController.cs" />
    <Compile Include="Controllers\Cms\SystemMessage\WebRequestSystemMessageController.cs" />
    <Compile Include="Controllers\Cms\SystemAccount\WebSubmitSystemAccountChangePasswordController.cs" />
    <Compile Include="Controllers\Cms\SystemAccount\WebSubmitSystemAccountController.cs" />
    <Compile Include="Controllers\Cms\SystemMessage\WebSubmitSystemMessageController.cs" />
    <Compile Include="Controllers\Cms\Version\WebSubmitAppVersionController.cs" />
    <Compile Include="Controllers\FTP\WebRequestFileFTPServerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\Mobile\Accesskey\WebRequestAccessKeyController.cs" />
    <Compile Include="Controllers\Mobile\Agreement\WebSubmitAgreementLogController.cs" />
    <Compile Include="Controllers\Mobile\Branch\WebRequestSearchBranchController.cs" />
    <Compile Include="Controllers\Mobile\Branch\WebRequestSearchBranchProvinceController.cs" />
    <Compile Include="Controllers\Mobile\CashDrop\WebRequestPolicyCashDropController.cs" />
    <Compile Include="Controllers\Mobile\Claims\WebRequestClaimsController.cs" />
    <Compile Include="Controllers\Mobile\Claims\WebRequestClaimsDetailController.cs" />
    <Compile Include="Controllers\Mobile\DocumentForm\WebRequestDocumentFormController.cs" />
    <Compile Include="Controllers\Mobile\Family\WebRequestFamilyController.cs" />
    <Compile Include="Controllers\Mobile\Hospital\WebRequestHospitalController.cs" />
    <Compile Include="Controllers\Mobile\Hospital\WebRequestHospitalProvinceController.cs" />
    <Compile Include="Controllers\Mobile\Hospital\WebRequestSearchHospitalController.cs" />
    <Compile Include="Controllers\Mobile\InsuranceCard\WebRequestInsuranceCardController.cs" />
    <Compile Include="Controllers\Mobile\News\WebRequestNewsController.cs" />
    <Compile Include="Controllers\Mobile\OTP\WebAuthOTPRequestController.cs" />
    <Compile Include="Controllers\Mobile\OTP\WebAuthOTPValidateController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestGetPaymentResultController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestGetPremiumFeeController.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyBrochureController.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyInvestmentTRANController.cs" />
    <Compile Include="Controllers\Mobile\Overview\WebRequestPolicyOverviewAccidentController.cs" />
    <Compile Include="Controllers\Mobile\Overview\WebRequestPolicyOverviewController.cs" />
    <Compile Include="Controllers\Mobile\Overview\WebRequestPolicyOverviewHealthController.cs" />
    <Compile Include="Controllers\Mobile\Overview\WebRequestPolicyOverviewInvestmentController.cs" />
    <Compile Include="Controllers\Mobile\Overview\WebRequestPolicyOverviewLifeController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestInsuranceAndLoanPaymentController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestListPaymentPeriodDetailController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestPaymentInformationController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestPaymentPeriodController.cs" />
    <Compile Include="Controllers\Mobile\Payment\WebRequestPaymentRequestTemplateController.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyInvestment.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyController.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyDetailController.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyLoanController.cs" />
    <Compile Include="Controllers\Mobile\Policy\WebRequestPolicyListController.cs" />
    <Compile Include="Controllers\Mobile\Token\WebRequestTokenController.cs" />
    <Compile Include="Controllers\Mobile\User\WebSubmitUserProfileController.cs" />
    <Compile Include="Controllers\Mobile\User\WebRequestCheckOldPasswordController.cs" />
    <Compile Include="Controllers\Mobile\User\WebRequestUserDetailIDCardController.cs" />
    <Compile Include="Controllers\Mobile\User\WebSubmitChangeEmailController.cs" />
    <Compile Include="Controllers\Mobile\User\WebSubmitChangePasswordController.cs" />
    <Compile Include="Controllers\Mobile\Version\WebRequestVersionController.cs" />
    <Compile Include="Controllers\Signin\GenerateHashPasswordController.cs" />
    <Compile Include="Controllers\Signin\WebRequestForgotPasswordController.cs" />
    <Compile Include="Controllers\Signin\WebSubmitRegisterController.cs" />
    <Compile Include="Controllers\Signin\WebSubmitSigninAuthenticationController.cs" />
    <Compile Include="Controllers\Token\TokenValidationController.cs" />
    <Compile Include="Controllers\Cms\Version\WebRequestAppVersionController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\webapp_mobile.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>webapp_mobile.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Web References\TmlthRequestOTP\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices.disco" />
    <None Include="Connected Services\TmlthOnlinePayment\configuration91.svcinfo" />
    <None Include="Connected Services\TmlthOnlinePayment\configuration.svcinfo" />
    <None Include="Connected Services\TmlthOnlinePayment\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Connected Services\TmlthRegisterService\TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsCardStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\TmlthRegisterService\TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\TmlthRegisterService\TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices.wsdl" />
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\TmlthOnlinePayment\OnlinePaymentSupportServices5.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Connected Services\TmlthOnlinePayment\TMLTH_TOUCHPOINT_API_SERVER.TmlthOnlinePayment.ResultInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\TmlthOnlinePayment\TMLTH_TOUCHPOINT_API_SERVER.TmlthOnlinePayment.ResultInfoOfArrayOfBankInfoDtoaKPUf2By.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\TmlthOnlinePayment\TMLTH_TOUCHPOINT_API_SERVER.TmlthOnlinePayment.ResultInfoOfdateTime.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\TmlthOnlinePayment\TMLTH_TOUCHPOINT_API_SERVER.TmlthOnlinePayment.ResultInfoOfdouble.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\TmlthRegisterService\wsAuthorization_authen.disco" />
    <None Include="Connected Services\TmlthRegisterService\configuration91.svcinfo" />
    <None Include="Connected Services\TmlthRegisterService\configuration.svcinfo" />
    <None Include="Connected Services\TmlthRegisterService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <None Include="Connected Services\TmlthRegisterService\wsAuthorization_authen.wsdl" />
    <EntityDeploy Include="Models\webapp_mobile.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>webapp_mobile.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\webapp_mobile.edmx.diagram">
      <DependentUpon>webapp_mobile.edmx</DependentUpon>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <Content Include="Web References\TmlthRequestOTP\clsOTP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\TmlthRequestOTP\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <None Include="Web References\TmlthRequestOTP\wsOTP.disco" />
    <None Include="Web References\TmlthRequestOTP\wsOTP.wsdl" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.5.0.debug.js" />
    <Content Include="Scripts\knockout-3.5.0.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\themes\base\minified\images\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://staging.tokiomarinelife.co.th/touchpoint/wsOTP.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\TmlthRequestOTP\</RelPath>
      <UpdateFromURL>http://staging.tokiomarinelife.co.th/touchpoint/wsOTP.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>TMLTH_TOUCHPOINT_API_SERVER_TmlthRequestOTP_wsOTP</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\TmlthOnlinePayment\" />
    <WCFMetadataStorage Include="Connected Services\TmlthRegisterService\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9401</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/TMLTH_TOUCHPOINT_API_SERVER</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\WinSCP.5.15.4\build\WinSCP.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WinSCP.5.15.4\build\WinSCP.targets'))" />
  </Target>
  <Import Project="..\packages\WinSCP.5.15.4\build\WinSCP.targets" Condition="Exists('..\packages\WinSCP.5.15.4\build\WinSCP.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>