<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://staging.tokiomarinelife.co.th/OnlinePaymentWS_SupportServices/OnlinePaymentSupportServices.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ResultInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="DataSet" nillable="true">
        <xs:complexType>
          <xs:annotation>
            <xs:appinfo>
              <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
            </xs:appinfo>
          </xs:annotation>
          <xs:sequence>
            <xs:element ref="xs:schema" />
            <xs:any />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResultInfo" nillable="true" type="tns:ResultInfo" />
  <xs:complexType name="ResultInfoOfdateTime">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="dateTime" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfdateTime" nillable="true" type="tns:ResultInfoOfdateTime" />
  <xs:complexType name="ResultInfoOfArrayOfBankInfoDtoaKPUf2By">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfBankInfoDto" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:ArrayOfBankInfoDto" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfArrayOfBankInfoDtoaKPUf2By" nillable="true" type="tns:ResultInfoOfArrayOfBankInfoDtoaKPUf2By" />
  <xs:complexType name="ArrayOfBankInfoDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BankInfoDto" nillable="true" type="tns:BankInfoDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBankInfoDto" nillable="true" type="tns:ArrayOfBankInfoDto" />
  <xs:complexType name="BankInfoDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACTIVE_FLAG" type="xs:boolean" />
      <xs:element minOccurs="0" name="BANK_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BANK_ID" type="xs:int" />
      <xs:element minOccurs="0" name="BANK_NAME_ABBR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BANK_NAME_ENG" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BANK_NAME_TH" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BankInfoDto" nillable="true" type="tns:BankInfoDto" />
  <xs:complexType name="ResultInfoOfArrayOfServiceAvailableInfoDtoaKPUf2By">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ArrayOfServiceAvailableInfoDto" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:ArrayOfServiceAvailableInfoDto" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfArrayOfServiceAvailableInfoDtoaKPUf2By" nillable="true" type="tns:ResultInfoOfArrayOfServiceAvailableInfoDtoaKPUf2By" />
  <xs:complexType name="ArrayOfServiceAvailableInfoDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceAvailableInfoDto" nillable="true" type="tns:ServiceAvailableInfoDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServiceAvailableInfoDto" nillable="true" type="tns:ArrayOfServiceAvailableInfoDto" />
  <xs:complexType name="ServiceAvailableInfoDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BankInfoDto">
        <xs:sequence>
          <xs:element minOccurs="0" name="ACCESS_KEY" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DEFAULT_FLAG" type="xs:boolean" />
          <xs:element minOccurs="0" name="PAYMENT_TYPE" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PAYMENT_TYPE_NAME" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PROFILE_ID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceAvailableInfoDto" nillable="true" type="tns:ServiceAvailableInfoDto" />
  <xs:complexType name="ResultInfoOfPaymentSupResponseInfoDtoaKPUf2By">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PaymentSupResponseInfoDto" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:PaymentSupResponseInfoDto" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfPaymentSupResponseInfoDtoaKPUf2By" nillable="true" type="tns:ResultInfoOfPaymentSupResponseInfoDtoaKPUf2By" />
  <xs:complexType name="PaymentSupResponseInfoDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACCESS_KEY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AGENCY_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AGENCY_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AMOUNT" type="xs:double" />
      <xs:element minOccurs="0" name="APPROVE_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BANK_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BANK_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILLING_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_CITY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_COUNTRY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_POSTAL_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_EMAIL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_FORENAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_MOBILE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_PHONE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_SURNAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BROWSER_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BROWSER_VERSION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CONTRACT_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COVERAGE_PLAN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREDIT_CARD_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CURRENCY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FEE" type="xs:double" />
      <xs:element minOccurs="0" name="GEN_ETR_DOC_SEND_DEL_FLAG" type="xs:boolean" />
      <xs:element minOccurs="0" name="GEN_ETR_DOC_SEND_FLAG" type="xs:boolean" />
      <xs:element minOccurs="0" name="INFO_VALUE01" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE02" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE03" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE04" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE05" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE06" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE07" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE08" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE09" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE10" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INSURED_MOBILE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LANGUAGE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MOBILE_FLAG" type="xs:boolean" />
      <xs:element minOccurs="0" name="OBJECTIVE_TYPE_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OS_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OS_VERSION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_OPTION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_OPTION_Q5_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_PERIOD_DTM" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PAYMENT_STATUS" type="xs:boolean" />
      <xs:element minOccurs="0" name="PAYMENT_TYPE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_TYPE_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PRODUCT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PROFILE_DESC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PROFILE_ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PROFILE_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REMARK" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RESP_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RESP_MESS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SIGNATURE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SIGNED_DATE_TIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SIGNED_FIELD_NAMES" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SOURCE_BUSINESS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SUM_INSURED" type="xs:double" />
      <xs:element minOccurs="0" name="TRANSACTION_ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="USER_ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="USER_NAME" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentSupResponseInfoDto" nillable="true" type="tns:PaymentSupResponseInfoDto" />
  <xs:complexType name="ResultInfoOfPaymentSupResponseDetailInfoDtoaKPUf2By">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PaymentSupResponseDetailInfoDto" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:PaymentSupResponseDetailInfoDto" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfPaymentSupResponseDetailInfoDtoaKPUf2By" nillable="true" type="tns:ResultInfoOfPaymentSupResponseDetailInfoDtoaKPUf2By" />
  <xs:complexType name="PaymentSupResponseDetailInfoDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PaymentSupResponseInfoDto">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentSupResponseDetailInfoDto" nillable="true" type="tns:PaymentSupResponseDetailInfoDto" />
  <xs:complexType name="PaymentSupRequestTemplateInfoDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACCESS_KEY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AGENCY_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AGENCY_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AMOUNT" type="xs:double" />
      <xs:element minOccurs="0" name="BANK_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILLING_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_CITY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_COUNTRY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_LINE4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_ADDRESS_POSTAL_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_EMAIL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_FORENAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_MOBILE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_PHONE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BILL_TO_SURNAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BROWSER_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BROWSER_VERSION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CLIENT_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CONTRACT_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COVERAGE_PLAN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREDIT_CARD_NUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CURRENCY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FEE" type="xs:double" />
      <xs:element minOccurs="0" name="INFO_VALUE01" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE02" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE03" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE04" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE05" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE06" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE07" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE08" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE09" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INFO_VALUE10" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INSURED_MOBILE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LANGUAGE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MOBILE_FLAG" type="xs:boolean" />
      <xs:element minOccurs="0" name="OBJECTIVE_TYPE_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OS_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OS_VERSION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_OPTION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_OPTION_Q5_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PAYMENT_PERIOD_DTM" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PAYMENT_TYPE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PRODUCT_CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PROFILE_ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REF5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REMARK" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SOURCE_BUSINESS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SUM_INSURED" type="xs:double" />
      <xs:element minOccurs="0" name="USER_ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="USER_NAME" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentSupRequestTemplateInfoDto" nillable="true" type="tns:PaymentSupRequestTemplateInfoDto" />
  <xs:complexType name="ResultInfoOfPaymentSupRequestInfoDtoaKPUf2By">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PaymentSupRequestInfoDto" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:PaymentSupRequestInfoDto" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfPaymentSupRequestInfoDtoaKPUf2By" nillable="true" type="tns:ResultInfoOfPaymentSupRequestInfoDtoaKPUf2By" />
  <xs:complexType name="PaymentSupRequestInfoDto">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PaymentSupRequestTemplateInfoDto">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ListFormCollection" nillable="true" type="q1:ArrayOfKeyValueOfstringstring" />
          <xs:element minOccurs="0" name="POST_URL" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SIGNED_DATE_TIME" type="xs:dateTime" />
          <xs:element minOccurs="0" name="TRANSACTION_ID" nillable="true" type="xs:string" />
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="URL_TRACKING_RESULT" nillable="true" type="q2:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentSupRequestInfoDto" nillable="true" type="tns:PaymentSupRequestInfoDto" />
  <xs:complexType name="ResultInfoOfdouble">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="ResultInfoOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/OnlinePayment.Lib.Contracts.DTO" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="double" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="Data" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResultInfoOfdouble" nillable="true" type="tns:ResultInfoOfdouble" />
</xs:schema>